vendor_name = ModelSim
source_file = 1, /home/daniel/Documents/GitHub/state_machine_exercise_2/SM1.sv
source_file = 1, /home/daniel/Documents/GitHub/state_machine_exercise_2/state_machine_tb.sv
source_file = 1, /home/daniel/Documents/GitHub/state_machine_exercise_2/SM1.smf
source_file = 1, /home/daniel/Documents/GitHub/state_machine_exercise_2/db/state_mahine.cbx.xml
design_name = SM1
instance = comp, \saida~output , saida~output, SM1, 1
instance = comp, \estado_atual~output , estado_atual~output, SM1, 1
instance = comp, \clock~input , clock~input, SM1, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, SM1, 1
instance = comp, \entrada~input , entrada~input, SM1, 1
instance = comp, \reset~input , reset~input, SM1, 1
instance = comp, \reg_fstate.s0~0 , reg_fstate.s0~0, SM1, 1
instance = comp, \fstate.s0 , fstate.s0, SM1, 1
instance = comp, \reg_fstate.s3~0 , reg_fstate.s3~0, SM1, 1
instance = comp, \fstate.s3 , fstate.s3, SM1, 1
instance = comp, \reg_fstate.s1~0 , reg_fstate.s1~0, SM1, 1
instance = comp, \fstate.s1 , fstate.s1, SM1, 1
instance = comp, \reg_fstate.s2~0 , reg_fstate.s2~0, SM1, 1
instance = comp, \fstate.s2 , fstate.s2, SM1, 1
instance = comp, \reg_fstate.s4~0 , reg_fstate.s4~0, SM1, 1
instance = comp, \fstate.s4 , fstate.s4, SM1, 1
instance = comp, \saida~0 , saida~0, SM1, 1
instance = comp, \reg_fstate.s2~1 , reg_fstate.s2~1, SM1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SM1, 1
