m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/daniel/Documents/GitHub/state_machine_exercise_2/simulation/qsim
vSM1
Z1 !s110 1602426749
!i10b 1
!s100 VWBWAGjR?g7A5;4IF7:iK0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0`CgHMhK^k`JDIFn<]I;^3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1602426748
8state_mahine.vo
Fstate_mahine.vo
!i122 0
L0 32 373
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1602426749.000000
!s107 state_mahine.vo|
!s90 -work|work|state_mahine.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@s@m1
vSM1_vlg_vec_tst
R1
!i10b 1
!s100 9KZ4ho[MfM2`gMGSVlMd:3
R2
I_z@EQ^KeeFS9mhhD7CVm82
R3
R0
w1602426746
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 47
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@s@m1_vlg_vec_tst
